<!DOCTYPE html>
<html lang="en">
<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-COMPATIBLE" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Picture column</title>

    <style type="text/css">
        .container {
            width: 96%;
            max-width: 960px;
            min-height: 1100px;
            padding: 20px;
            background: #FFF;
        }

        .container {
            text-align: center;
        }

        .col-4 {
            max-width: 24%;
            height: auto;
            display: inline-block;
        }

        @media (max-width: 768px) {
            .col-4 {
                max-width: 48%;
            }
        }

        @media (max-width: 480px) {
            .col-4 {
                max-width: 100%;
            }
        }
    </style>

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>

<body>
    <section class="box">
        <div class="container">
            <h2>Responsible pictures</h2>
            <p>Lorem impulse Lorem impulse Lorem impulse Lorem impulse Lorem impulse Lorem impulse Lorem impulse </p>

            <img class="col-4" src="http://placehold.it/1280x800" width="760" height="540">
            <img class="col-4" src="http://placehold.it/1280x800" width="760" height="540">
            <img class="col-4" src="http://placehold.it/1280x800" width="760" height="540">
            <img class="col-4" src="http://placehold.it/1280x800" width="760" height="540">
        </div>
    </section>
</body>

</html>