<!DOCTYPE html>
<html lang="en">
<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-COMPATIBLE" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Picture column</title>

    <style type="text/css">
        .container {
            width: 96%;
            max-width: 960px;
            color: #FFF;
            margin: 0 auto;
            text-align: center;
        }

        #bg-img {
            height: 800px;
            background: url(http://placehold.it/1280x800) no-repeat center;
            background-size: cover;
            -webkit-background-size: cover;
            -moz-background-size: cover;
            -o-background-size: cover;
        }

        @media (max-width: 1016px) {
            #bg-img {
                height: 600px;
            }
        }

        @media (max-width: 768px) {
            #bg-img {
                height: 300px;
            }
        }

        @media (max-width: 480px) {
            #bg-img {
                height: 170px;
            }
        }
    </style>

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>

<body>
    <section id="bg-img">
        <div class="container">
            <h2>Responsible background</h2>
            <p>Lorem impulse Lorem impulse Lorem impulse Lorem impulse Lorem impulse Lorem impulse Lorem impulse </p>
        </div>
    </section>
</body>

</html>